[33mcommit 3c53f28f6779256bc8ee446853e3a6a16f209769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 15 09:51:37 2020 -0400

    Working with super heros NMP

[33mcommit b4ec82c919b8856b587873a7c73db9513c200bac[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 15 09:43:51 2020 -0400

    Adding cat me npm module

[33mcommit 9cddeea3698262b1dda89cb236a542a97be7de9a[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 15 06:08:03 2020 -0400

    Packegs added

[33mcommit d1b76657d61eab42ae87ff27e477d49cda01a62e[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 15 05:06:06 2020 -0400

    Adding packeg.json

[33mcommit 8b4329d1947c1e597e73251543ffa7c2f47ebc6e[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Sat Jul 11 15:55:45 2020 -0400

    Change of Folder order for introduction of NMP modules folder

[33mcommit 184a2a6a3d72b0cfffecb6bd6ade4652f9b9a3f2[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Sat Jul 11 13:19:50 2020 -0400

    Few Changes on Folder oreder and introduction of new folder project called Book App

[33mcommit 988ecf58e227b547829a6c5e070e5ebc6ce6c550[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Sat Jul 11 13:15:01 2020 -0400

    Few Changes on Folder Naming and Order

[33mcommit 64d17dc63771bcf72f2428e5a22ce8eeb5686f10[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Sat Jul 11 13:14:34 2020 -0400

    Change of folder names in tu4 and tu5

[33mcommit e34e441e01cdf581aa6ab095f2805a5a77a234fb[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Sat Jul 11 10:52:06 2020 -0400

    Change of folder names

[33mcommit b1a9a9fecaf90e69f584d09a3aadf0c065e6d412[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Fri Jul 10 19:02:45 2020 -0400

    Change of folder name to Tu_11

[33mcommit 316cf5cb86b338874c63865968acd7b174d91f8e[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Fri Jul 10 18:39:48 2020 -0400

    Adding jumbotrone on home page

[33mcommit d1133a54f6fe1af15eaf24fb69a0addff877dda6[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Fri Jul 10 12:13:16 2020 -0400

    Adding pages and navbar

[33mcommit b3eb7fc3dbdfdaf67921413f8b8248ed22f3b5e8[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Fri Jul 10 11:24:53 2020 -0400

    Node based personal website started

[33mcommit 2ad9d524d5323aa5f166ff9e3ad84fc9b80bf3ea[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 18:19:09 2020 -0400

    Adding service page ..

[33mcommit 7ae37eb1e41ff4f9d4788c9023fd449dc784afb3[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 18:10:12 2020 -0400

    Removing the .html for SEO purpose on the url and adding on the code .html

[33mcommit c5cbd916d201dfc53f0e99e927e4b88ae1cddd94[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 18:00:42 2020 -0400

    Rendiring different pages with the home page added

[33mcommit b87af841f37dc195a07abe007b8e033305d3129a[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 17:55:57 2020 -0400

    Rendiring different page

[33mcommit 788d9c14e5ccfe2f85b37c6477362c2f8725932f[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 17:19:17 2020 -0400

    Adding some text on incoming request

[33mcommit 5522e4c31e1686f9309208bc92ab453b4b94eac0[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 17:14:13 2020 -0400

    Rending an HTML file with fs module

[33mcommit f014efa1a7b1d7882431bb4208da5cd1a66043d6[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 16:54:44 2020 -0400

    Working with the URL module and serving the query string

[33mcommit e77d90709ab1fde3126d7b8bfee0285d04c9584a[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 16:54:30 2020 -0400

    Working with the URL module and serving the query string

[33mcommit 7162171fc198df92af125399f52def426a215b09[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 16:41:01 2020 -0400

    Adding html content type

[33mcommit 4baa0cedf4d64ec9d5a42319ab05be32a8739ec3[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 16:38:26 2020 -0400

    Creating First Server ..

[33mcommit 8751482aa9013429a8aab4f7423f6a53706ac076[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 16:09:53 2020 -0400

    Testing child process module to excute external process 2

[33mcommit e23babfeafa877f7bb9a8a3f96a6df222845c4f6[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 16:05:35 2020 -0400

    Testing child process module to excute external process

[33mcommit aa2aa8a127904f4744686c1dba1bfe79c18148cb[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 15:54:21 2020 -0400

    Testing the WriteStream

[33mcommit 327143b4248280b5b565019ed8b3042741c3c76e[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 15:40:44 2020 -0400

    Testing the ReadStream

[33mcommit b5fdbaefaf911343505d6efd275429822a8429c9[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 12:44:10 2020 -0400

    File System Folder Rename, Move and delete

[33mcommit 21f3893acd1e1a42b154255d793216af33a668d5[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 12:33:31 2020 -0400

    File System Rename, Move and delete

[33mcommit 83021b11efc8c0e519da28dc170de2eb7da23334[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 12:15:00 2020 -0400

    File System Append File

[33mcommit 7b8a9ed49dbebdc0c3649ce8afbf13007b44da1f[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 12:06:24 2020 -0400

    File System Creating Directory

[33mcommit 5a5dea52329e0319625c3e0d4dcce73742663ff0[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 11:59:17 2020 -0400

    File System writing to a file ..

[33mcommit 2b9be81928f48f8b5a98a39b7353bd754f1591a2[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 11:51:25 2020 -0400

    Working with reading different types of files on sync and async

[33mcommit 2444153e237252bb5377d71772eae45de30c0a8b[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 11:29:15 2020 -0400

    Working with File System Module (Async)

[33mcommit cd9f138e2c283144234b810ab680e19992eb0722[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Thu Jul 9 11:25:34 2020 -0400

    Working with File System Module (sync)

[33mcommit 68de214fed6559f37298436aed1c70f86d8e1715[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 16:52:05 2020 -0400

    Adding Event on the question app

[33mcommit db2b78a893467f8ddf2993dcbb3997533f375f09[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 16:36:20 2020 -0400

    Working with custom event

[33mcommit bdbf1239a870a4c0adb8627264aee331237cdd5a[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 16:22:49 2020 -0400

    Updating the question app with modules

[33mcommit ed548de29086efc88b4891326315c855421b4881[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 16:14:47 2020 -0400

    Testing custom module creation

[33mcommit 6cbc3dc1eceb2ed45c5897919503937833ffb7e9[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 15:52:36 2020 -0400

    Coding the question app with readline module

[33mcommit f60851764c80f03eed697a5aa0d7f29b006b955f[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 15:31:42 2020 -0400

    Tesing the readline module

[33mcommit cab02bbc9034e3ca43c6467c9d30073c39444ef0[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 15:23:30 2020 -0400

    Tesing Node Core Modules..

[33mcommit be3cf96ac9feab5aea1e2680c8830acac21b7831[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 15:03:00 2020 -0400

    Adding percentage on the code

[33mcommit 7c9fd52c26dd5b137e9b17b06e2352f3be08b76d[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 14:56:06 2020 -0400

    Set timeout and interval functions testing

[33mcommit a3c5b35386137a33650071fcd8f23c86ca6ab42f[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 14:42:29 2020 -0400

    Testing question and answer  code  ..

[33mcommit e88c230025077e7326c9b40090490b7b4083d145[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 13:22:10 2020 -0400

    Testing the process module ..

[33mcommit 509b9ec566ccd4a1e4e54af84336c993858c6a82[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Wed Jul 8 13:04:42 2020 -0400

    Testing the node glbal object and path module

[33mcommit 5ad41f554c0c22b958a517b33bd4247df96e2435[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Mon Jul 6 14:37:22 2020 -0700

    Testing first node program

[33mcommit a696b5d59fbb5d7dadcf50a4d004e4c9f2063f17[m
Author: Fitsum Alemu <fitsumcs@gmail.com>
Date:   Mon Jul 6 14:29:18 2020 -0700

    git ignore added
